* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.main {
  display: flex;
  justify-content: space-between;
  padding-left: 100px;
  padding-right: 100px;
  box-shadow: 1px 1px 1px rgb(216, 216, 216);
}
.imgmain {
  padding-top: 20px;
}
.main2 {
  display: flex;
}
.main3 {
  padding: 20px;
  color: #666;
  cursor: pointer;
}
.main4 {
  display: flex;
  justify-content: center;
  padding-top: 20px;
}
.main5 > h1 {
  font-size: 2.75rem;
  padding-top: 20px;
  text-align: center;
  font-weight: 500;
}
.main5 > h2 {
  padding-top: 12px;
  display: flex;
  justify-content: center;
  font-weight: 400;
}
.singup {
  display: flex;
  justify-content: center;
}
.main6 {
  background-color: #387ed1;
  padding: 10px 30px;
  color: white;
  border-radius: 3px;
  font-size: 20px;
  cursor: pointer;
}

.trust {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  width: 1200px;
  margin: auto;
}

.trust-item {
  margin-top: 30px;
}
.trust-item > h5 {
  font-size: 1.5rem;
}
.trust-item > p {
  font-size: 17px;
  color: gray;
  margin-top: 10px;
  margin-bottom: 20px;
}
.forbes {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 50px 0 100px 0;
}
.links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  cursor: pointer;
}
.links > a {
  color: #387ed1;
  font: weight 600;
  text-decoration: none;
}
.account {
  display: flex;
  flex-wrap: wrap;
}
.account-inner {
  display: flex;
  justify-content: center;
  align-items: center;
}
.account-inner > p {
  font-size: 10px;
}

.content {
  max-width: 100%;
  padding: 50px 100px;
  background-color: #fbfbfb;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.footer-div {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: #696969;
}

.footer-heading {
  font-size: 20px;
}
